<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#689696"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jcate478.seat_suite.SectionSearch"
    tools:showIn="@layout/activity_section_search">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search By Section"
        android:textColor="#D2E7ED"
        android:textSize="45dp"
        android:id="@+id/seatSuite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#ffffff"
        android:background="@drawable/light_rectangle_button"
        android:id="@+id/sectionSearch"
        android:layout_marginBottom="118dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Your Section"
        android:textColor="#000000"
        android:background="#ffffff"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:id="@+id/sectionText"
        android:layout_above="@+id/sectionSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp" />

</RelativeLayout>
