<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#689696"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jcate478.seat_suite.ChosenVendor"
    tools:showIn="@layout/activity_chosen_vendor">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:id="@+id/chosen_vendor_food" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Cart"
            android:id="@+id/cart"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

    </LinearLayout>

`</RelativeLayout>