<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#689696"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jcate478.seat_suite.ChosenSection"
    tools:showIn="@layout/activity_chosen_section">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:id="@+id/vendor_in_group"
        android:divider="#f52887" />

</LinearLayout>
